<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>1398-VPOPE-1619</Machine>
    <WindowsUser>andersed</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f8a333e3-4113-4129-a3eb-19d7bd7df289</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>6E0286EAF1BE0FB15687CF88D5571949AA2D8818F3DD2F465AFD3DF11D75775E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>WinPluginTest_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>WinPluginTest_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>WinPluginTest</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-20T20:29:41.734</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\bin\x86\Debug\WinPluginTest.exe">
      <PackagePath>entrypoint\WinPluginTest.exe</PackagePath>
      <Modified>2017-04-20T20:29:29.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T19:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T19:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T20:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-09-07T12:59:23.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-09-07T12:59:23.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-09-07T12:59:23.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-09-07T12:59:24.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-09-07T12:59:23.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-09-07T12:59:23.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-09-07T12:59:25.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-09-07T12:59:24.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-09-07T12:59:24.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-09-07T12:59:21.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-09-07T12:59:21.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-09-07T12:59:21.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-09-07T12:59:23.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-09-07T12:59:25.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-09-07T12:59:23.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-09-07T12:59:23.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-09-07T12:59:24.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-09-07T12:59:23.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-09-07T12:59:27.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-09-07T12:59:24.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-09-07T12:59:25.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-09-07T12:59:23.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-09-07T12:59:21.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-09-07T12:59:24.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-09-07T12:59:24.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-09-07T12:59:23.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-09-07T12:59:24.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-09-07T12:59:23.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-09-07T12:59:25.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-09-07T12:59:25.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-09-07T12:59:21.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-09-07T12:59:21.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-09-07T12:59:23.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-09-07T12:59:21.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-09-07T12:59:20.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-09-07T12:59:25.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-09-07T12:59:20.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-09-07T12:59:24.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-09-07T12:59:25.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-09-07T12:59:27.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-09-07T12:59:27.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-09-07T12:59:27.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-09-07T12:59:23.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-09-07T12:59:24.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-09-07T12:59:24.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-09-07T12:59:24.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-09-07T12:59:23.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-09-07T12:59:25.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-09-07T12:59:23.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-09-07T12:59:24.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-09-07T12:59:21.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-09-07T12:59:24.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-09-07T12:59:23.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-09-07T12:59:21.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-09-07T12:59:21.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-09-07T12:59:23.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-09-07T12:59:23.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-09-07T12:59:24.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-09-07T12:59:24.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-09-07T12:59:20.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-09-07T12:59:23.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-09-07T12:59:25.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-09-07T12:59:24.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-09-07T12:59:24.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-09-07T12:59:24.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-09-07T12:59:24.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-09-07T12:59:20.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-09-07T12:59:22.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\WebRTC\1.49.0\runtimes\win10-x86\native\Org.WebRtc.dll">
      <PackagePath>Org.WebRtc.dll</PackagePath>
      <Modified>2017-03-10T23:26:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2016-11-24T16:15:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2016-11-24T14:21:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\Unprocessed\WSAUnity.dll">
      <PackagePath>WSAUnity.dll</PackagePath>
      <Modified>2017-04-20T20:01:17.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2016-11-24T16:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2016-11-24T16:15:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2016-11-24T16:15:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andersed\.nuget\packages\WebRTC\1.49.0\lib\uap10.0\Org.WebRtc.winmd">
      <PackagePath>Org.WebRtc.winmd</PackagePath>
      <Modified>2017-03-10T23:26:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2016-11-24T16:15:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2016-11-24T16:15:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2016-11-24T16:25:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2016-11-24T16:15:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2017-04-20T20:29:11.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-23T21:19:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-11T16:19:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-11T16:18:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-11T16:19:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-11T16:19:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-11T16:20:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-11-11T16:16:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\MicStreamSelector.dll">
      <PackagePath>MicStreamSelector.dll</PackagePath>
      <Modified>2016-09-16T16:02:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\SharingClient.dll">
      <PackagePath>SharingClient.dll</PackagePath>
      <Modified>2017-01-24T18:27:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2017-04-20T20:28:39.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2017-04-20T20:28:37.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2016-11-24T14:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2017-04-20T20:28:39.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2017-04-20T20:28:39.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2017-04-20T20:28:39.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2017-04-20T20:28:37.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2017-04-20T20:28:39.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2017-04-20T20:29:11.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2017-04-20T20:29:11.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.14393.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2016-07-28T12:01:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-09-06T23:25:23.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-04-20T20:23:21.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2017-04-20T20:29:38.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2017-04-20T20:29:39.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\UnityEngine.Analytics.dll">
      <PackagePath>UnityEngine.Analytics.dll</PackagePath>
      <Modified>2017-04-20T20:29:39.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\EngineIoClientDotNet.dll">
      <PackagePath>EngineIoClientDotNet.dll</PackagePath>
      <Modified>2017-04-20T20:29:39.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2017-04-20T20:29:40.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2017-04-20T20:29:40.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2017-04-20T20:29:40.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2017-04-20T20:29:40.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\UnityEngine.VR.dll">
      <PackagePath>UnityEngine.VR.dll</PackagePath>
      <Modified>2017-04-20T20:29:40.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\SocketIoClientDotNet.dll">
      <PackagePath>SocketIoClientDotNet.dll</PackagePath>
      <Modified>2017-04-20T20:29:40.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\HoloLens\WinPluginTest\App\WinPluginTest\bin\x86\Debug\Core\WinPluginTest.exe">
      <PackagePath>WinPluginTest.exe</PackagePath>
      <Modified>2017-04-20T20:29:41.721</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>