# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
WinPluginTest.sln: 19FABFE5B12964DF621A6953F5538C43
WinPluginTest\App.cs: modified
WinPluginTest\Package.appxmanifest: DB47F0E640F35919AEE9CABA523A30A6
WinPluginTest\project.json: modified
WinPluginTest\WinPluginTest.csproj: 0EE8E60DEC95D08DFD4E508BA9104C5C
WinPluginTest\WinPluginTest.csproj.user: modified
WinPluginTest\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
WinPluginTest\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
WinPluginTest\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
WinPluginTest\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
WinPluginTest\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
WinPluginTest\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
WinPluginTest\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
WinPluginTest\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
WinPluginTest\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
WinPluginTest\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
WinPluginTest\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
WinPluginTest\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
WinPluginTest\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
WinPluginTest\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
WinPluginTest\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
WinPluginTest\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
WinPluginTest\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
WinPluginTest\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
WinPluginTest\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
WinPluginTest\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
WinPluginTest\obj\x86\Release\WinPluginTest.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
WinPluginTest\Properties\AssemblyInfo.cs: modified
WinPluginTest\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
